spring.datasource.url=mysql://vgiisqqcpba5oce1:xowpd4rasfmaimbu@tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gb5ymhvguy1py0ux

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false