spring.profiles.active=dev

default.sender=dibits.test@gmail.com
default.recipient=dibits.labs@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=dibits.test
spring.mail.password=ubiy kqvl ifqf qpmj
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
