spring.datasource.url=mysql://bbeb9cd22a3f73:5eaada0b@us-cluster-east-01.k8s.cleardb.net/heroku_4c5ac8bd723da23?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false